<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js Lessons</title>
  </head>
  <style>
    body {
      background-image: linear-gradient(
        rgba(68, 65, 240, 0.5),
        rgba(68, 65, 240, 0.3),
        rgba(68, 65, 240, 0.2)
      );
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
    }
    table {
      width: 75%;
      height: 400px;
      margin-left: 12%;
      margin-top: 5%;
      text-align: center;
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 32px;
      color: brown;
    }

    td {
      width: 25%;
    }
  </style>
  <body>
    <h1>JavaScript Lessons</h1>
    <table>
      <tr>
        <td><a href="src/page1.html">page1</a></td>
        <td><a href="src/page2.html">page2</a></td>
        <td><a href="src/page3.html">page3</a></td>
        <td><a href="src/page4.html">page4</a></td>
      </tr>

      <tr>
        <td><a href="src/page5.html">page5</a></td>
        <td><a href="src/page6.html">page6</a></td>
        <td><a href="src/page7.html">page7</a></td>
        <td><a href="src/page8.html">page8</a></td>
      </tr>

      <tr>
        <td><a href="src/page9.html">page9</a></td>
        <td><a href="src/page10.html">page10</a></td>
        <td><a href="src/page11.html">page11</a></td>
        <td><a href="src/page12.html">page12</a></td>
      </tr>

      <tr>
        <td><a href="src/page13.html">page13</a></td>
        <td><a href="src/page14.html">page14</a></td>
        <td><a href="src/page15.html">page15</a></td>
        <td><a href="src/sample1.js">sample1</a></td>
      </tr>

      <tr>
        <td><a href="src/sample3.js">sample3</a></td>
        <td><a href="src/sample4.js">sample4</a></td>
        <td><a href="src/sample5.js">sample5</a></td>
        <td><a href="src/sample6.js">sample6</a></td>
      </tr>

      <tr>
        <td><a href="src/sampleb.js">sampleb</a></td>
        <td><a href="src/samplec.js">samplec</a></td>
        <td><a href="src/objects_lesson.js">objects Lessons</a></td>
        <td><a href="src/numbers_leson.js">Numbers Lessons</a></td>
      </tr>
    </table>
  </body>
</html>
